<snippet>
  <content><![CDATA[
# Author            : Raul.
# Creation date     : ${1:December 12, 2016}.

# ---------------------------------------------------------------------  FOLDERS
# ${2:}
# ------------------------------------------------------------------------ FILES
# ${3:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GCH</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>*.gitignore</scope> -->
</snippet>
