<snippet>
  <content><![CDATA[
IF _N_ = 1 THEN
  DO;
    IF 0 THEN SET ${1:_INPUT_DATA};
    * Creamos el catálogo de etiquetas.;
    DECLARE HASH ${2:HASH_OBJECT};
    ${3:HASH_OBJECT} = _NEW_ HASH(DATASET: '${4:_INPUT_DATA}');
    ${5:HASH_OBJECT}.DEFINEKEY('${6:KEY_S}');
    ${7:HASH_OBJECT}.DEFINEDATA('${8:DATA}');
    ${9:HASH_OBJECT}.DEFINEDONE();
  END;
* Initialize the data variables. ;
CALL MISSING(${10:DATA});
SET
    ${11:DATA};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_H</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
</snippet>
